{
  "name": "viking-apk-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "build": "echo 'Build placeholder executed for remote UI'",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  }
}
